# MVVM_Retrofit_Espresso-_Memes_Sharing_App

app/: build.gradle
app/src/androidTest/java/com/marvel999/memoapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/marvel999/memoapp/View/: MainActivityTest.kt  MemesPageTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvel999/memoapp/Model/: GetMemesUrl.kt  getUrlModel.kt
app/src/main/java/com/marvel999/memoapp/Repo/: Chash_url.kt  GetMemesUrl.kt
app/src/main/java/com/marvel999/memoapp/View/: MainActivity.kt  MemesPage.kt
app/src/main/java/com/marvel999/memoapp/ViewModel/: MemeUrlData.kt
app/src/main/res/layout/: activity_main.xml  activity_memes_page.xml
app/src/main/res/layout-v28/: activity_memes_page.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/marvel999/memoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
